VITE_REACT_WEATHER_URL="https://api.openweathermap.org/data/2.5/weather?"
VITE_REACT_FORECAST_URL="https://api.openweathermap.org/data/2.5/forecast?"

#Do you need to add VITE_REACT_API_KEY to your .env
VITE_REACT_API_KEY=secret 
#Exchange the secret for a free key generated in https://openweathermap.org/