VITE_REACT_API_KEY=36df708715231e0ab6c8216661f2991b

VITE_REACT_WEATHER_URL="https://api.openweathermap.org/data/2.5/weather?"
VITE_REACT_FORECAST_URL="https://api.openweathermap.org/data/2.5/forecast?"